This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: mycpc2.bst
Database file #1: Reference.bib
You've used 4 entries,
            2718 wiz_defined-function locations,
            611 strings with 4909 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 151
> -- 64
< -- 5
+ -- 28
- -- 21
* -- 144
:= -- 297
add.period$ -- 0
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 163
empty$ -- 152
format.name$ -- 32
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 30
newline$ -- 16
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 95
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 39
