\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{giacomo.rossi@uniroma1.it}{Rossi G.\corref {cor1}\fnref {gr}}
\emailauthor{stefano.zaghi@cnr.it}{Zaghi S.\fnref {sz}}
\citation{gibbs-b-1906}
\citation{liu-1994}
\citation{harten-1987}
\Newlabel{dima}{a}
\Newlabel{insean}{b}
\Newlabel{cor1}{1}
\Newlabel{gr}{1}
\Newlabel{sz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{jiang-1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical and Numerical Models}{2}{section.2}}
\newlabel{sec:MNmodels}{{2}{2}{Mathematical and Numerical Models}{section.2}{}}
\newlabel{sec:MNmodels@cref}{{[section][2][]2}{2}}
\newlabel{eq:Lagrange}{{1}{2}{Mathematical and Numerical Models}{equation.2.1}{}}
\newlabel{eq:Lagrange@cref}{{[equation][1][]1}{2}}
\newlabel{eq:Lagrange_big}{{2}{2}{Mathematical and Numerical Models}{equation.2.2}{}}
\newlabel{eq:Lagrange_big@cref}{{[equation][2][]2}{2}}
\newlabel{eq:pol_convex}{{3}{2}{Mathematical and Numerical Models}{equation.2.3}{}}
\newlabel{eq:pol_convex@cref}{{[equation][3][]3}{2}}
\newlabel{eq:linear_weights}{{4}{2}{Mathematical and Numerical Models}{equation.2.4}{}}
\newlabel{eq:linear_weights@cref}{{[equation][4][]4}{2}}
\newlabel{eq:WENO_interp}{{5}{2}{Mathematical and Numerical Models}{equation.2.5}{}}
\newlabel{eq:WENO_interp@cref}{{[equation][5][]5}{2}}
\newlabel{eq:nonlinear_weights}{{6}{2}{Mathematical and Numerical Models}{equation.2.6}{}}
\newlabel{eq:nonlinear_weights@cref}{{[equation][6][]6}{2}}
\newlabel{eq:IS}{{7}{2}{Mathematical and Numerical Models}{equation.2.7}{}}
\newlabel{eq:IS@cref}{{[equation][7][]7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial coefficients from $r=2$ to $r=9$ for $x^*=x_{i+\frac  {1}{2}}$\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polynomial_coefficients}{{1}{3}{Polynomial coefficients from $r=2$ to $r=9$ for $x^*=x_{i+\frac {1}{2}}$\relax }{table.caption.1}{}}
\newlabel{tab:polynomial_coefficients@cref}{{[table][1][]1}{3}}
\citation{henrick-2005}
\citation{borges-2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear weights from $r=2$ to $r=9$ for $x^*=x_{i+\frac  {1}{2}}$\relax }}{4}{table.caption.2}}
\newlabel{tab:linear_weights}{{2}{4}{Linear weights from $r=2$ to $r=9$ for $x^*=x_{i+\frac {1}{2}}$\relax }{table.caption.2}{}}
\newlabel{tab:linear_weights@cref}{{[table][2][]2}{4}}
\newlabel{eq:IS_u}{{8}{4}{Mathematical and Numerical Models}{equation.2.8}{}}
\newlabel{eq:IS_u@cref}{{[equation][8][]8}{4}}
\newlabel{eq:weno_M}{{9}{4}{Mathematical and Numerical Models}{equation.2.9}{}}
\newlabel{eq:weno_M@cref}{{[equation][9][]9}{4}}
\newlabel{eq:weno_mapping_function}{{10}{4}{Mathematical and Numerical Models}{equation.2.10}{}}
\newlabel{eq:weno_mapping_function@cref}{{[equation][10][]10}{4}}
\newlabel{eq:weno_Z}{{11}{4}{Mathematical and Numerical Models}{equation.2.11}{}}
\newlabel{eq:weno_Z@cref}{{[equation][11][]11}{4}}
\newlabel{eq:tau_Z}{{12}{4}{Mathematical and Numerical Models}{equation.2.12}{}}
\newlabel{eq:tau_Z@cref}{{[equation][12][]12}{4}}
\newlabel{eq:weno_odd}{{13}{4}{Mathematical and Numerical Models}{equation.2.13}{}}
\newlabel{eq:weno_odd@cref}{{[equation][13][]13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smoothness indicators coefficients from $r=2$ to $r=5$\relax }}{5}{table.caption.3}}
\newlabel{tab:IS_2-5}{{3}{5}{Smoothness indicators coefficients from $r=2$ to $r=5$\relax }{table.caption.3}{}}
\newlabel{tab:IS_2-5@cref}{{[table][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Smoothness indicators coefficients for $r=6$\relax }}{6}{table.caption.4}}
\newlabel{tab:IS_6}{{4}{6}{Smoothness indicators coefficients for $r=6$\relax }{table.caption.4}{}}
\newlabel{tab:IS_6@cref}{{[table][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Smoothness indicators coefficients for $r=7$\relax }}{7}{table.caption.5}}
\newlabel{tab:IS_7}{{5}{7}{Smoothness indicators coefficients for $r=7$\relax }{table.caption.5}{}}
\newlabel{tab:IS_7@cref}{{[table][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Smoothness indicators coefficients for $r=8$\relax }}{8}{table.caption.6}}
\newlabel{tab:IS_8}{{6}{8}{Smoothness indicators coefficients for $r=8$\relax }{table.caption.6}{}}
\newlabel{tab:IS_8@cref}{{[table][6][]6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Smoothness indicators coefficients for $r=9$\relax }}{9}{table.caption.7}}
\newlabel{tab:IS_9}{{7}{9}{Smoothness indicators coefficients for $r=9$\relax }{table.caption.7}{}}
\newlabel{tab:IS_9@cref}{{[table][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation domain for $r=3$\relax }}{10}{figure.caption.8}}
\newlabel{fig:stencils_3}{{1}{10}{Interpolation domain for $r=3$\relax }{figure.caption.8}{}}
\newlabel{fig:stencils_3@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical Example}{10}{subsection.2.1}}
\newlabel{eq:pol_0}{{14}{10}{Practical Example}{equation.2.14}{}}
\newlabel{eq:pol_0@cref}{{[equation][14][]14}{10}}
\newlabel{eq:pol_1}{{15}{10}{Practical Example}{equation.2.15}{}}
\newlabel{eq:pol_1@cref}{{[equation][15][]15}{10}}
\newlabel{eq:pol_2}{{16}{10}{Practical Example}{equation.2.16}{}}
\newlabel{eq:pol_2@cref}{{[equation][16][]16}{10}}
\newlabel{eq:pol_union}{{17}{10}{Practical Example}{equation.2.17}{}}
\newlabel{eq:pol_union@cref}{{[equation][17][]17}{10}}
\bibstyle{mycpc2}
\bibdata{Reference}
\bibcite{gibbs-b-1906}{{1}{1906}{{Gibbs}}{{}}}
\bibcite{liu-1994}{{2}{1994}{{Liu et~al.}}{{Liu, Osher and Chan}}}
\bibcite{harten-1987}{{3}{1987}{{Harten et~al.}}{{Harten, Einfeldt, Osher and Chakravarthy}}}
\bibcite{jiang-1996}{{4}{1996}{{Jiang and Shu}}{{}}}
\bibcite{henrick-2005}{{5}{2005}{{Henrick et~al.}}{{Henrick, Aslam and Powers}}}
\bibcite{borges-2008}{{6}{2008}{{Borges et~al.}}{{Borges, Carmona, Costa and Don}}}
