This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: mycpc2.bst
Database file #1: Reference.bib
You've used 6 entries,
            2718 wiz_defined-function locations,
            624 strings with 5252 characters,
and the built_in function-call counts, 3167 in all, are:
= -- 241
> -- 108
< -- 7
+ -- 48
- -- 35
* -- 229
:= -- 459
add.period$ -- 0
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 257
empty$ -- 233
format.name$ -- 52
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 47
newline$ -- 22
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 158
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 57
